<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1"
    />
    <meta name="theme-color" content="#EEE" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="description" content="Create Windows UI Apps using ReactJS" />
    <link rel="apple-touch-icon" href="./logo192.png" />
    <link rel="manifest" href="./manifest.json" />
    <title>Windows UI App</title>
    <script defer="defer" src="./static/js/main.7f8ee21d.js"></script>
    <link href="./static/css/main.159fd57f.css" rel="stylesheet" />
  </head>
  <body style="margin: 0">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div
        style="
          background-color: #0078d7;
          height: 100vh;
          align-items: center;
          display: flex;
        "
      >
        <h1 style="margin: 0 auto; color: #fff">Soshianest</h1>
      </div>
    </div>
  </body>
</html>
